# mapstruct-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/pmobile/tutorial/: HibernateTutorialApplication.java
src/main/java/com/pmobile/tutorial/controller/: ApiRequestController.java  OwnerController.java
src/main/java/com/pmobile/tutorial/dpu/: PetDpu.java  PetTypeDpu.java
src/main/java/com/pmobile/tutorial/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java
src/main/java/com/pmobile/tutorial/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java
src/main/java/com/pmobile/tutorial/model/: ApiRequest.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/pmobile/tutorial/repository/: ApiRequestDao.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java
src/main/java/com/pmobile/tutorial/service/: ApiRequestService.java  OwnerService.java
src/main/java/com/pmobile/tutorial/util/: FactorialCalculator.java
src/main/resources/: application.properties
src/test/java/com/pmobile/tutorial/: HibernateTutorialApplicationTests.java
src/test/java/com/pmobile/tutorial/repository/: OwnerRepositoryTest.java
src/test/java/com/pmobile/tutorial/util/: FactorialCalculatorTest.java
